# [Anthropology 115] 1. An Introduction to Data Analysis with COVID-19 Data

<br>

**Estimated Time:** 45 minutes <br>
**Notebook Developed By:** Lan Dinh, Reynolds Zhang, Amisha Gupta, Manaar Salama <br>

Welcome! This notebook will provide a gentle introduction to Python (a coding language) and Jupyter (the platform you are currently using) through the analysis and visualization of some basic COVID-19 data. You won't have to be answering any coding questions yourself for this class, but instead you'll be asked to answer some short answer questions as we explore and visualize the data. Any questions you see in yellow-shaded sections below are questions you'll be answering! We hope that going through this notebook provides a useful and interesting first look into how important data collection of a virus like COVID-19 is.

### Learning Outcomes

In this notebook, you will learn about:
- Navigating a Jupyter Notebook: Acquire skills to effectively navigate, run cells, and save your work in a Jupyter Notebook.
- Basics of Coding in Python: Understand and interpret Python code in the context of data analysis and visualization.
- How to Understand Tables: Grasp techniques to comprehend and analyze tabular data.
- Utilizing and leveraging Python to visualize and understand data: Employ Python libraries to create visualizations that help to interpret and comprehend data.
- Seeing Patterns in Data and Visualizations: Identify trends, patterns, and anomalies in data through visualizations and analysis.

### Table of Contents
1. [Introduction to Jupyter](#0) <br>
1. [Introduction to Python](#1) <br>
1. [Introduction to Tables and Data Analysis](#2) <br>
1. [Introduction to the Data](#3) <br>
1. [Analyzing COVID-19 Data Part 1: Comparing Countries](#4) <br>
1. [Analyzing COVID-19 Data Part 2: Looking At Demographics](#5)<br>
1. [Submitting Your Work](#7)<br>
1. [(Optional) Explore Data Science Opportunities](#8)<br>
1. [Feedback Form](#9)<br>

-----------------------------------------
# 1. Introduction to Jupyter <a id='0'></a>

The Jupyter Notebook is an original web application for creating and sharing computational documents. In simple terms, it allows us to write Python code in a web-based format. A former team lead in the Data Science Undergraduate Studies Modules Development program created a helpful tutorial on using Jupyter. You can watch the video by running the cell below! To run the cell, you can click on the gray box directly below with the code that includes `import HTML`, and then press `Shift + Enter` or hit the `▶| Run` button in the toolbar at the top.

In [ ]:
from IPython.lib.display import YouTubeVideo
YouTubeVideo('QMR4nSdxu_M', width=1000, height=400)

This Jupyter Notebook runs on the Python coding language which we will use to analyze COVID-19 data. In future notebooks, we will look at other forms of medical data.

The contents of the following cell set up what we need for the notebook by importing pre-written Python packages that will help us to read in, clean, analyze, and model our data. Run it, and once it is done, you should see "Done!" printed underneath the cell.

In [3]:
# Run this cell by hitting `Shift + Enter` or the `Run` button at the top!
import numpy as np
import pandas as pd
import ipywidgets as widgets
from ipywidgets import interact, interactive, fixed, interact_manual
from datetime import datetime
import otter
grader = otter.Notebook()
import matplotlib.pyplot as plt
%matplotlib inline
plt.style.use('fivethirtyeight')
import seaborn as sns
print("Done!")

Done!

Below, we have included the textual information of all that was covered in the video tutorial above. Feel free to skip ahead to the `Introduction to Python`section if you feel pretty confident in what was covered in the tutorial, and you can utilize the following text as a guide to come back to as needed!

**Note: In the notebooks for this course, we will never ask you to write code as part of a question for the assignment!** We do not expect you to have any prior experience or knowledge with Python. Instead, we will focus on performing the data manipulation, analysis, and visualization tasks in front of you and then ask short-answer questions based on your interpretations and what you observe! Do not feel too concerned about knowing how to write code like the examples above. We just want to provide you with a basic introduction to these tasks in case you are curious, so that it is easier for you to follow along.

## 1.1 Cells

### What is a cell?
A cell is an individual block in the notebook. This whole document is a Jupyter Notebook. Each cell will be highlighted when clicked on. For example, if you click once on this text, you should see a small outline of a box appear with a blue line on the left. The outline that you see corresponds to a single cell!

In Jupyter Notebooks, there are two types of cells: **text cells and code cells**.


#### Text Cells
Text cells (like this one) can be edited by double-clicking on them. They're written in a simple format called Markdown to add formatting and section headings. You don't need to learn Markdown, but it's important to know the difference between Text Cells and Code Cells.

#### Code Cells 
Other cells, such as the one below, contain code in the Python 3 language. Don't worry -- you are not expected to write your own code for this notebook. However, it is important in these notebooks to know how to **run** cells.

In [4]:
# This is a code cell 
# A code cell is where you will write code
# Errors can arise when you run code cells if there are any errors

### Running Cells
"Running a cell" is equivalent to pressing "Enter" on a calculator once you've typed in the expression you want to evaluate: it produces an output. When you run a text cell, it outputs clean, organized writing. When you run a code cell, it computes all of the expressions you want to evaluate, and can output the result of the computation.

To run the code in a code cell, first click on that cell to activate it.  It'll be highlighted with a little green or blue rectangle.  Next, you can either press the <code><b> ▶|</b> Run </code> button above or press <b><code>Shift + Return</code></b> or <b><code>Shift + Enter</code></b>. This will run the current cell and select the next one.

In [5]:
# Try to run this cell 

2023 + 1

2024

The above cell should return the number 2024.

In these notebooks, we will have provided all the coding for the data analysis and visualizations for you. To be able to see the visualizations and data though, you will have to run the cells! It can be helpful to simply run all the cells at once, which can be done by clicking the `Cell` menu at the top and then pressing `Run All`. However, if you would like to run the cells one-by-one as you go through the notebook, we will point out which cells you need to run!

Another thing to note is that Jupyter Notebooks will not "remember" the datasets or visualizations from your previous session if you re-open a notebook at a later time. Whenever you re-open a notebook, it is a good habit to run all the cells again, which can be done as stated above.

## 1.2 Navigating the Notebook

### Saving Your Work

Although Jupyter Notebooks have an autosave feature, it is good practice to save your work often. To do this, you can click on the floppy disk icon at the top left (the leftmost one, right next to the `+` icon). Alternatively, you can press `Ctrl+S` on a PC or `Command+S` on a Mac! To be safe, try getting into the habit of saving every time you make a change to your answers.

### Submitting Your Work

For these notebooks, we will be generating PDFs of your answers to the short-answer questions to submit. We'll walk you through this process at the end of the notebook when you have finished!

### Getting More Jupyter Help

["Jupyter Notebook Tips, Tricks, and Shortcuts"](https://dataquest.io/blog/jupyter-notebook-tips-tricks-shortcuts/)

If you have previous coding experience or are interested in learning more about Jupyter, here you can find some high level tools to get more function and variable information as well as some tips on how to use Jupyter in other languages.

*** 
# 2. Introduction to Python <a id='1'></a>

**Python** is a popular programming language, for both data science and general software development. It gives us a way for us to communicate with the computer and give it instructions, which is why mastering the fundamentals is critical. 

Just like any language, Python has a set vocabulary made up of words it can understand, and a syntax which provides the rules for how to structure our commands and give instructions.

## 2.1 Errors
Errors in programming are common and totally okay! Don't be afraid when you see an error because more likely than not the solution lies in the error code itself! Let's see what an error looks like. **Run the cell below to see the output.**

In [6]:
print('This line is missing something.'

SyntaxError: unexpected EOF while parsing (2588290324.py, line 1)

The last line of the error message in the output attempts to tell you what went wrong. You should see a message saying "SyntaxError: unexpected EOF while parsing." This just means it expected a closing to your code in this instance. In the next cell, let's rewrite this code by adding the parentheses that we were missing.

In [7]:
print("This line is not missing anything!")

This line is not missing anything!

Because you will not be doing any coding of your own in these notebooks, you shouldn't run into any serious errors with the code. However, below we have listed some common errors that may occur within Jupyter itself and some helpful solutions for those problems. If the problem doesn't appear in the list below and you're unsure of how to approach the error, feel free to let course staff know, so that the Data Science students who worked on this notebook can help!

### Common errors and how to fix them

##### Accidentally deleted something in a cell? 
Double click on that cell and press `Ctrl+Z` or `Command+Z` until you recover the deleted information.

##### Getting a really long error message? 
This could be a result of deleting code somewhere in the notebook in a code cell. If you remember which cell you deleted code from, double click on that cell and press `Ctrl+Z` or `Command+Z` until the code is as it was originally. Otherwise, you can ask for help from course staff.

##### Something is running for too long? 
Try restarting the kernel, by going to the `Kernel` menu at the top and then pressing `Restart & Run All`. Sometimes Jupyter might be overloaded with the simplest of commands. Don't worry, just save your work and restart the kernel.

## 2.2 Resources for Learning Python

As stated previously, you won't need to know too much about the ins-and-outs of Python and how to write the code yourself. However, if you are a bit curious or would like to learn more about utilizing Python for data analysis on your own time, we recommend checking out the Data 8 [textbook](https://inferentialthinking.com/chapters/intro.html) and [website](https://www.data8.org)! There, you can find a lot of in-depth material, examples, and assignments that work with a lot of the tools we use to analyze and visualize the data in these notebooks. This is totally optional -- there is no harm in Python and coding in general not being that interesting to you!

----------------------
# 3. Introduction to Tables and Data Analysis <a id='2'></a>

## What is a **Table**?
A **table** is an object in Python that allows you to store data. It is a collection of **rows** and **columns**. Each **row** corresponds to one entry in the **table** and each **column** corresponds to a particular aspect you have data about. For example, say you have a table with information about 10 college students. It would have one **row** for each student and one **column** for each aspect of the students (e.g. name, major, year in college, etc.).

## 3.1 Reading in the Data

In this notebook, we will be using and analyzing COVID-19 data from [Johns Hopkins University](https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_time_series). We will discuss the context and implications of this data further in the next section, but for now, we will use this data to introduce some basic concepts regarding tables and data manipulation in Python.


The `time_series_covid19_cases_global.csv` data contains daily reports on confirmed COVID-19 cases globally from Jan 22, 2020 to February 6, 2023.


The command `pd.read_csv` allows us to read and load our CSV file into a table-like object called a **DataFrame**. The command `.head()` gives us the first 5 **rows** of the **dataset**. Run the code cell below to load the data that we will be using for analysis.

In [8]:
# Run this cell to see what the table for our data look like
covid_cases = pd.read_csv('data/time_series_covid19_cases_global.csv').drop(columns = ['Province/State'])

# This next command will display the top 5 entries. You can change the number to view a different amount of entries at time.
covid_cases.head(5)

,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,1/28/23,1/29/23,1/30/23,1/31/23,2/1/23,2/2/23,2/3/23,2/4/23,2/5/23,2/6/23
0,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,0,...,208435,208435,208502,208545,208552,208669,208669,208621,208627,208704
1,Albania,41.15330,20.168300,0,0,0,0,0,0,0,...,334153,334157,334157,334167,334177,334187,334203,334204,334211,334211
2,Algeria,28.03390,1.659600,0,0,0,0,0,0,0,...,271369,271376,271376,271378,271385,271386,271394,271394,271394,271395
3,Andorra,42.50630,1.521800,0,0,0,0,0,0,0,...,47839,47839,47839,47839,47839,47839,47850,47850,47850,47850
4,Angola,-11.20270,17.873900,0,0,0,0,0,0,0,...,105184,105184,105184,105184,105184,105184,105184,105184,105184,105184

Below you can find a brief description of what the **column**v names mean in the data we've just loaded.

| Column Name | Definition |
| :- | :- |
| Country/Region | The country where each report in the row is from. |
| Lat | Latitude of the location. |
| Long | Longtitude of the location. |
| 1/22/20 | A specific day. Each row in this column has the number of confirmed cases across different countries. This dataset contains daily reports from 1/22/20 to 2/6/23. |

## 3.2 Understanding the Data

### 3.2.1. Columns

In this first cell, let's confirm the list of **columns** that we have in our **dataset**.

In [9]:
# Run this cell
covid_cases.columns.tolist()

['Country/Region',
 'Lat',
 'Long',
 '1/22/20',
 '1/23/20',
 '1/24/20',
 '1/25/20',
 '1/26/20',
 '1/27/20',
 '1/28/20',
 '1/29/20',
 '1/30/20',
 '1/31/20',
 '2/1/20',
 '2/2/20',
 '2/3/20',
 '2/4/20',
 '2/5/20',
 '2/6/20',
 '2/7/20',
 '2/8/20',
 '2/9/20',
 '2/10/20',
 '2/11/20',
 '2/12/20',
 '2/13/20',
 '2/14/20',
 '2/15/20',
 '2/16/20',
 '2/17/20',
 '2/18/20',
 '2/19/20',
 '2/20/20',
 '2/21/20',
 '2/22/20',
 '2/23/20',
 '2/24/20',
 '2/25/20',
 '2/26/20',
 '2/27/20',
 '2/28/20',
 '2/29/20',
 '3/1/20',
 '3/2/20',
 '3/3/20',
 '3/4/20',
 '3/5/20',
 '3/6/20',
 '3/7/20',
 '3/8/20',
 '3/9/20',
 '3/10/20',
 '3/11/20',
 '3/12/20',
 '3/13/20',
 '3/14/20',
 '3/15/20',
 '3/16/20',
 '3/17/20',
 '3/18/20',
 '3/19/20',
 '3/20/20',
 '3/21/20',
 '3/22/20',
 '3/23/20',
 '3/24/20',
 '3/25/20',
 '3/26/20',
 '3/27/20',
 '3/28/20',
 '3/29/20',
 '3/30/20',
 '3/31/20',
 '4/1/20',
 '4/2/20',
 '4/3/20',
 '4/4/20',
 '4/5/20',
 '4/6/20',
 '4/7/20',
 '4/8/20',
 '4/9/20',
 '4/10/20',
 '4/11/20',
 '4/12/20',
 '4/13/20',
 '4/14/20',
 '4/15/20',
 '4/16/20',
 '4/17/20',
 '4/18/20',
 '4/19/20',
 '4/20/20',
 '4/21/20',
 '4/22/20',
 '4/23/20',
 '4/24/20',
 '4/25/20',
 '4/26/20',
 '4/27/20',
 '4/28/20',
 '4/29/20',
 '4/30/20',
 '5/1/20',
 '5/2/20',
 '5/3/20',
 '5/4/20',
 '5/5/20',
 '5/6/20',
 '5/7/20',
 '5/8/20',
 '5/9/20',
 '5/10/20',
 '5/11/20',
 '5/12/20',
 '5/13/20',
 '5/14/20',
 '5/15/20',
 '5/16/20',
 '5/17/20',
 '5/18/20',
 '5/19/20',
 '5/20/20',
 '5/21/20',
 '5/22/20',
 '5/23/20',
 '5/24/20',
 '5/25/20',
 '5/26/20',
 '5/27/20',
 '5/28/20',
 '5/29/20',
 '5/30/20',
 '5/31/20',
 '6/1/20',
 '6/2/20',
 '6/3/20',
 '6/4/20',
 '6/5/20',
 '6/6/20',
 '6/7/20',
 '6/8/20',
 '6/9/20',
 '6/10/20',
 '6/11/20',
 '6/12/20',
 '6/13/20',
 '6/14/20',
 '6/15/20',
 '6/16/20',
 '6/17/20',
 '6/18/20',
 '6/19/20',
 '6/20/20',
 '6/21/20',
 '6/22/20',
 '6/23/20',
 '6/24/20',
 '6/25/20',
 '6/26/20',
 '6/27/20',
 '6/28/20',
 '6/29/20',
 '6/30/20',
 '7/1/20',
 '7/2/20',
 '7/3/20',
 '7/4/20',
 '7/5/20',
 '7/6/20',
 '7/7/20',
 '7/8/20',
 '7/9/20',
 '7/10/20',
 '7/11/20',
 '7/12/20',
 '7/13/20',
 '7/14/20',
 '7/15/20',
 '7/16/20',
 '7/17/20',
 '7/18/20',
 '7/19/20',
 '7/20/20',
 '7/21/20',
 '7/22/20',
 '7/23/20',
 '7/24/20',
 '7/25/20',
 '7/26/20',
 '7/27/20',
 '7/28/20',
 '7/29/20',
 '7/30/20',
 '7/31/20',
 '8/1/20',
 '8/2/20',
 '8/3/20',
 '8/4/20',
 '8/5/20',
 '8/6/20',
 '8/7/20',
 '8/8/20',
 '8/9/20',
 '8/10/20',
 '8/11/20',
 '8/12/20',
 '8/13/20',
 '8/14/20',
 '8/15/20',
 '8/16/20',
 '8/17/20',
 '8/18/20',
 '8/19/20',
 '8/20/20',
 '8/21/20',
 '8/22/20',
 '8/23/20',
 '8/24/20',
 '8/25/20',
 '8/26/20',
 '8/27/20',
 '8/28/20',
 '8/29/20',
 '8/30/20',
 '8/31/20',
 '9/1/20',
 '9/2/20',
 '9/3/20',
 '9/4/20',
 '9/5/20',
 '9/6/20',
 '9/7/20',
 '9/8/20',
 '9/9/20',
 '9/10/20',
 '9/11/20',
 '9/12/20',
 '9/13/20',
 '9/14/20',
 '9/15/20',
 '9/16/20',
 '9/17/20',
 '9/18/20',
 '9/19/20',
 '9/20/20',
 '9/21/20',
 '9/22/20',
 '9/23/20',
 '9/24/20',
 '9/25/20',
 '9/26/20',
 '9/27/20',
 '9/28/20',
 '9/29/20',
 '9/30/20',
 '10/1/20',
 '10/2/20',
 '10/3/20',
 '10/4/20',
 '10/5/20',
 '10/6/20',
 '10/7/20',
 '10/8/20',
 '10/9/20',
 '10/10/20',
 '10/11/20',
 '10/12/20',
 '10/13/20',
 '10/14/20',
 '10/15/20',
 '10/16/20',
 '10/17/20',
 '10/18/20',
 '10/19/20',
 '10/20/20',
 '10/21/20',
 '10/22/20',
 '10/23/20',
 '10/24/20',
 '10/25/20',
 '10/26/20',
 '10/27/20',
 '10/28/20',
 '10/29/20',
 '10/30/20',
 '10/31/20',
 '11/1/20',
 '11/2/20',
 '11/3/20',
 '11/4/20',
 '11/5/20',
 '11/6/20',
 '11/7/20',
 '11/8/20',
 '11/9/20',
 '11/10/20',
 '11/11/20',
 '11/12/20',
 '11/13/20',
 '11/14/20',
 '11/15/20',
 '11/16/20',
 '11/17/20',
 '11/18/20',
 '11/19/20',
 '11/20/20',
 '11/21/20',
 '11/22/20',
 '11/23/20',
 '11/24/20',
 '11/25/20',
 '11/26/20',
 '11/27/20',
 '11/28/20',
 '11/29/20',
 '11/30/20',
 '12/1/20',
 '12/2/20',
 '12/3/20',
 '12/4/20',
 '12/5/20',
 '12/6/20',
 '12/7/20',
 '12/8/20',
 '12/9/20',
 '12/10/20',
 '12/11/20',
 '12/12/20',
 '12/13/20',
 '12/14/20',
 '12/15/20',
 '12/16/20',
 '12/17/20',
 '12/18/20',
 '12/19/20',
 '12/20/20',
 '12/21/20',
 '12/22/20',
 '12/23/20',
 '12/24/20',
 '12/25/20',
 '12/26/20',
 '12/27/20',
 '12/28/20',
 '12/29/20',
 '12/30/20',
 '12/31/20',
 '1/1/21',
 '1/2/21',
 '1/3/21',
 '1/4/21',
 '1/5/21',
 '1/6/21',
 '1/7/21',
 '1/8/21',
 '1/9/21',
 '1/10/21',
 '1/11/21',
 '1/12/21',
 '1/13/21',
 '1/14/21',
 '1/15/21',
 '1/16/21',
 '1/17/21',
 '1/18/21',
 '1/19/21',
 '1/20/21',
 '1/21/21',
 '1/22/21',
 '1/23/21',
 '1/24/21',
 '1/25/21',
 '1/26/21',
 '1/27/21',
 '1/28/21',
 '1/29/21',
 '1/30/21',
 '1/31/21',
 '2/1/21',
 '2/2/21',
 '2/3/21',
 '2/4/21',
 '2/5/21',
 '2/6/21',
 '2/7/21',
 '2/8/21',
 '2/9/21',
 '2/10/21',
 '2/11/21',
 '2/12/21',
 '2/13/21',
 '2/14/21',
 '2/15/21',
 '2/16/21',
 '2/17/21',
 '2/18/21',
 '2/19/21',
 '2/20/21',
 '2/21/21',
 '2/22/21',
 '2/23/21',
 '2/24/21',
 '2/25/21',
 '2/26/21',
 '2/27/21',
 '2/28/21',
 '3/1/21',
 '3/2/21',
 '3/3/21',
 '3/4/21',
 '3/5/21',
 '3/6/21',
 '3/7/21',
 '3/8/21',
 '3/9/21',
 '3/10/21',
 '3/11/21',
 '3/12/21',
 '3/13/21',
 '3/14/21',
 '3/15/21',
 '3/16/21',
 '3/17/21',
 '3/18/21',
 '3/19/21',
 '3/20/21',
 '3/21/21',
 '3/22/21',
 '3/23/21',
 '3/24/21',
 '3/25/21',
 '3/26/21',
 '3/27/21',
 '3/28/21',
 '3/29/21',
 '3/30/21',
 '3/31/21',
 '4/1/21',
 '4/2/21',
 '4/3/21',
 '4/4/21',
 '4/5/21',
 '4/6/21',
 '4/7/21',
 '4/8/21',
 '4/9/21',
 '4/10/21',
 '4/11/21',
 '4/12/21',
 '4/13/21',
 '4/14/21',
 '4/15/21',
 '4/16/21',
 '4/17/21',
 '4/18/21',
 '4/19/21',
 '4/20/21',
 '4/21/21',
 '4/22/21',
 '4/23/21',
 '4/24/21',
 '4/25/21',
 '4/26/21',
 '4/27/21',
 '4/28/21',
 '4/29/21',
 '4/30/21',
 '5/1/21',
 '5/2/21',
 '5/3/21',
 '5/4/21',
 '5/5/21',
 '5/6/21',
 '5/7/21',
 '5/8/21',
 '5/9/21',
 '5/10/21',
 '5/11/21',
 '5/12/21',
 '5/13/21',
 '5/14/21',
 '5/15/21',
 '5/16/21',
 '5/17/21',
 '5/18/21',
 '5/19/21',
 '5/20/21',
 '5/21/21',
 '5/22/21',
 '5/23/21',
 '5/24/21',
 '5/25/21',
 '5/26/21',
 '5/27/21',
 '5/28/21',
 '5/29/21',
 '5/30/21',
 '5/31/21',
 '6/1/21',
 '6/2/21',
 '6/3/21',
 '6/4/21',
 '6/5/21',
 '6/6/21',
 '6/7/21',
 '6/8/21',
 '6/9/21',
 '6/10/21',
 '6/11/21',
 '6/12/21',
 '6/13/21',
 '6/14/21',
 '6/15/21',
 '6/16/21',
 '6/17/21',
 '6/18/21',
 '6/19/21',
 '6/20/21',
 '6/21/21',
 '6/22/21',
 '6/23/21',
 '6/24/21',
 '6/25/21',
 '6/26/21',
 '6/27/21',
 '6/28/21',
 '6/29/21',
 '6/30/21',
 '7/1/21',
 '7/2/21',
 '7/3/21',
 '7/4/21',
 '7/5/21',
 '7/6/21',
 '7/7/21',
 '7/8/21',
 '7/9/21',
 '7/10/21',
 '7/11/21',
 '7/12/21',
 '7/13/21',
 '7/14/21',
 '7/15/21',
 '7/16/21',
 '7/17/21',
 '7/18/21',
 '7/19/21',
 '7/20/21',
 '7/21/21',
 '7/22/21',
 '7/23/21',
 '7/24/21',
 '7/25/21',
 '7/26/21',
 '7/27/21',
 '7/28/21',
 '7/29/21',
 '7/30/21',
 '7/31/21',
 '8/1/21',
 '8/2/21',
 '8/3/21',
 '8/4/21',
 '8/5/21',
 '8/6/21',
 '8/7/21',
 '8/8/21',
 '8/9/21',
 '8/10/21',
 '8/11/21',
 '8/12/21',
 '8/13/21',
 '8/14/21',
 '8/15/21',
 '8/16/21',
 '8/17/21',
 '8/18/21',
 '8/19/21',
 '8/20/21',
 '8/21/21',
 '8/22/21',
 '8/23/21',
 '8/24/21',
 '8/25/21',
 '8/26/21',
 '8/27/21',
 '8/28/21',
 '8/29/21',
 '8/30/21',
 '8/31/21',
 '9/1/21',
 '9/2/21',
 '9/3/21',
 '9/4/21',
 '9/5/21',
 '9/6/21',
 '9/7/21',
 '9/8/21',
 '9/9/21',
 '9/10/21',
 '9/11/21',
 '9/12/21',
 '9/13/21',
 '9/14/21',
 '9/15/21',
 '9/16/21',
 '9/17/21',
 '9/18/21',
 '9/19/21',
 '9/20/21',
 '9/21/21',
 '9/22/21',
 '9/23/21',
 '9/24/21',
 '9/25/21',
 '9/26/21',
 '9/27/21',
 '9/28/21',
 '9/29/21',
 '9/30/21',
 '10/1/21',
 '10/2/21',
 '10/3/21',
 '10/4/21',
 '10/5/21',
 '10/6/21',
 '10/7/21',
 '10/8/21',
 '10/9/21',
 '10/10/21',
 '10/11/21',
 '10/12/21',
 '10/13/21',
 '10/14/21',
 '10/15/21',
 '10/16/21',
 '10/17/21',
 '10/18/21',
 '10/19/21',
 '10/20/21',
 '10/21/21',
 '10/22/21',
 '10/23/21',
 '10/24/21',
 '10/25/21',
 '10/26/21',
 '10/27/21',
 '10/28/21',
 '10/29/21',
 '10/30/21',
 '10/31/21',
 '11/1/21',
 '11/2/21',
 '11/3/21',
 '11/4/21',
 '11/5/21',
 '11/6/21',
 '11/7/21',
 '11/8/21',
 '11/9/21',
 '11/10/21',
 '11/11/21',
 '11/12/21',
 '11/13/21',
 '11/14/21',
 '11/15/21',
 '11/16/21',
 '11/17/21',
 '11/18/21',
 '11/19/21',
 '11/20/21',
 '11/21/21',
 '11/22/21',
 '11/23/21',
 '11/24/21',
 '11/25/21',
 '11/26/21',
 '11/27/21',
 '11/28/21',
 '11/29/21',
 '11/30/21',
 '12/1/21',
 '12/2/21',
 '12/3/21',
 '12/4/21',
 '12/5/21',
 '12/6/21',
 '12/7/21',
 '12/8/21',
 '12/9/21',
 '12/10/21',
 '12/11/21',
 '12/12/21',
 '12/13/21',
 '12/14/21',
 '12/15/21',
 '12/16/21',
 '12/17/21',
 '12/18/21',
 '12/19/21',
 '12/20/21',
 '12/21/21',
 '12/22/21',
 '12/23/21',
 '12/24/21',
 '12/25/21',
 '12/26/21',
 '12/27/21',
 '12/28/21',
 '12/29/21',
 '12/30/21',
 '12/31/21',
 '1/1/22',
 '1/2/22',
 '1/3/22',
 '1/4/22',
 '1/5/22',
 '1/6/22',
 '1/7/22',
 '1/8/22',
 '1/9/22',
 '1/10/22',
 '1/11/22',
 '1/12/22',
 '1/13/22',
 '1/14/22',
 '1/15/22',
 '1/16/22',
 '1/17/22',
 '1/18/22',
 '1/19/22',
 '1/20/22',
 '1/21/22',
 '1/22/22',
 '1/23/22',
 '1/24/22',
 '1/25/22',
 '1/26/22',
 '1/27/22',
 '1/28/22',
 '1/29/22',
 '1/30/22',
 '1/31/22',
 '2/1/22',
 '2/2/22',
 '2/3/22',
 '2/4/22',
 '2/5/22',
 '2/6/22',
 '2/7/22',
 '2/8/22',
 '2/9/22',
 '2/10/22',
 '2/11/22',
 '2/12/22',
 '2/13/22',
 '2/14/22',
 '2/15/22',
 '2/16/22',
 '2/17/22',
 '2/18/22',
 '2/19/22',
 '2/20/22',
 '2/21/22',
 '2/22/22',
 '2/23/22',
 '2/24/22',
 '2/25/22',
 '2/26/22',
 '2/27/22',
 '2/28/22',
 '3/1/22',
 '3/2/22',
 '3/3/22',
 '3/4/22',
 '3/5/22',
 '3/6/22',
 '3/7/22',
 '3/8/22',
 '3/9/22',
 '3/10/22',
 '3/11/22',
 '3/12/22',
 '3/13/22',
 '3/14/22',
 '3/15/22',
 '3/16/22',
 '3/17/22',
 '3/18/22',
 '3/19/22',
 '3/20/22',
 '3/21/22',
 '3/22/22',
 '3/23/22',
 '3/24/22',
 '3/25/22',
 '3/26/22',
 '3/27/22',
 '3/28/22',
 '3/29/22',
 '3/30/22',
 '3/31/22',
 '4/1/22',
 '4/2/22',
 '4/3/22',
 '4/4/22',
 '4/5/22',
 '4/6/22',
 '4/7/22',
 '4/8/22',
 '4/9/22',
 '4/10/22',
 '4/11/22',
 '4/12/22',
 '4/13/22',
 '4/14/22',
 '4/15/22',
 '4/16/22',
 '4/17/22',
 '4/18/22',
 '4/19/22',
 '4/20/22',
 '4/21/22',
 '4/22/22',
 '4/23/22',
 '4/24/22',
 '4/25/22',
 '4/26/22',
 '4/27/22',
 '4/28/22',
 '4/29/22',
 '4/30/22',
 '5/1/22',
 '5/2/22',
 '5/3/22',
 '5/4/22',
 '5/5/22',
 '5/6/22',
 '5/7/22',
 '5/8/22',
 '5/9/22',
 '5/10/22',
 '5/11/22',
 '5/12/22',
 '5/13/22',
 '5/14/22',
 '5/15/22',
 '5/16/22',
 '5/17/22',
 '5/18/22',
 '5/19/22',
 '5/20/22',
 '5/21/22',
 '5/22/22',
 '5/23/22',
 '5/24/22',
 '5/25/22',
 '5/26/22',
 '5/27/22',
 '5/28/22',
 '5/29/22',
 '5/30/22',
 '5/31/22',
 '6/1/22',
 '6/2/22',
 '6/3/22',
 '6/4/22',
 '6/5/22',
 '6/6/22',
 '6/7/22',
 '6/8/22',
 '6/9/22',
 '6/10/22',
 '6/11/22',
 '6/12/22',
 '6/13/22',
 '6/14/22',
 '6/15/22',
 '6/16/22',
 '6/17/22',
 '6/18/22',
 '6/19/22',
 '6/20/22',
 '6/21/22',
 '6/22/22',
 '6/23/22',
 '6/24/22',
 '6/25/22',
 '6/26/22',
 '6/27/22',
 '6/28/22',
 '6/29/22',
 '6/30/22',
 '7/1/22',
 '7/2/22',
 '7/3/22',
 '7/4/22',
 '7/5/22',
 '7/6/22',
 '7/7/22',
 '7/8/22',
 '7/9/22',
 '7/10/22',
 '7/11/22',
 '7/12/22',
 '7/13/22',
 '7/14/22',
 '7/15/22',
 '7/16/22',
 '7/17/22',
 '7/18/22',
 '7/19/22',
 '7/20/22',
 '7/21/22',
 '7/22/22',
 '7/23/22',
 '7/24/22',
 '7/25/22',
 '7/26/22',
 '7/27/22',
 '7/28/22',
 '7/29/22',
 '7/30/22',
 '7/31/22',
 '8/1/22',
 '8/2/22',
 '8/3/22',
 '8/4/22',
 '8/5/22',
 '8/6/22',
 '8/7/22',
 '8/8/22',
 '8/9/22',
 '8/10/22',
 '8/11/22',
 '8/12/22',
 '8/13/22',
 '8/14/22',
 '8/15/22',
 '8/16/22',
 '8/17/22',
 '8/18/22',
 '8/19/22',
 '8/20/22',
 '8/21/22',
 '8/22/22',
 '8/23/22',
 '8/24/22',
 '8/25/22',
 '8/26/22',
 '8/27/22',
 '8/28/22',
 '8/29/22',
 '8/30/22',
 '8/31/22',
 '9/1/22',
 '9/2/22',
 '9/3/22',
 '9/4/22',
 '9/5/22',
 '9/6/22',
 '9/7/22',
 '9/8/22',
 '9/9/22',
 '9/10/22',
 '9/11/22',
 '9/12/22',
 '9/13/22',
 '9/14/22',
 '9/15/22',
 '9/16/22',
 '9/17/22',
 '9/18/22',
 '9/19/22',
 '9/20/22',
 '9/21/22',
 '9/22/22',
 '9/23/22',
 '9/24/22',
 '9/25/22',
 '9/26/22',
 '9/27/22',
 '9/28/22',
 '9/29/22',
 '9/30/22',
 '10/1/22',
 '10/2/22',
 '10/3/22',
 '10/4/22',
 '10/5/22',
 '10/6/22',
 '10/7/22',
 '10/8/22',
 '10/9/22',
 '10/10/22',
 '10/11/22',
 '10/12/22',
 '10/13/22',
 '10/14/22',
 ...]

Let's look at a specific country in our **dataset**. For the next few examples, we'll take a look at the data from France.

In [10]:
# Run this cell
covid_cases[covid_cases['Country/Region'] == "France"]

,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,1/28/23,1/29/23,1/30/23,1/31/23,2/1/23,2/2/23,2/3/23,2/4/23,2/5/23,2/6/23
120,France,3.933900,-53.125800,0,0,0,0,0,0,0,...,98012,98012,98012,98028,98028,98028,98041,98041,98041,98041
121,France,-17.679700,149.406800,0,0,0,0,0,0,0,...,77957,77957,77957,77957,77957,77957,77957,77957,77957,77957
122,France,16.265000,-61.551000,0,0,0,0,0,0,0,...,201394,201394,201394,201394,201394,201394,201394,201394,201394,201394
123,France,14.641500,-61.024200,0,0,0,0,0,0,0,...,228512,228512,228512,228512,228512,228512,228512,228512,228512,228512
124,France,-12.827500,45.166244,0,0,0,0,0,0,0,...,42002,42002,42002,42002,42002,42002,42002,42002,42002,42002
125,France,-20.904305,165.618042,0,0,0,0,0,0,0,...,79956,79956,79956,79956,79981,79981,79981,79981,79981,79981
126,France,-21.115100,55.536400,0,0,0,0,0,0,0,...,492820,492820,493902,493902,493902,493902,493902,493902,493902,493902
127,France,17.900000,-62.833300,0,0,0,0,0,0,0,...,5420,5420,5420,5420,5420,5420,5420,5420,5420,5420
128,France,46.885200,-56.315900,0,0,0,0,0,0,0,...,3452,3452,3452,3452,3452,3452,3452,3452,3452,3452
129,France,18.070800,-63.050100,0,0,0,0,0,0,0,...,12233,12233,12233,12233,12233,12233,12233,12233,12233,12233
130,France,-14.293800,-178.116500,0,0,0,0,0,0,0,...,3427,3427,3427,3427,3427,3427,3427,3427,3427,3427
131,France,46.227600,2.213700,0,0,2,3,3,3,4,...,38467819,38467819,38476034,38482878,38487384,38491405,38495010,38495010,38495010,38501672

We can see France has 12 **rows** in our **table**. This is because the data was collected from 12 different locations in France. 

In the next cell, we will explore the unique countries in our dataset. We want only the "unique" values so that we aren't provided duplicates of the same country like we were above!

In [11]:
# Run this cell to extract a single row of data for France
single_row = covid_cases[covid_cases['Country/Region'] == "France"].iloc[0]
print(single_row)


# This row represents the COVID-19 data collected on different dates
# in the region of France denoted as 'Grand Est'.

Country/Region     France
Lat                3.9339
Long             -53.1258
1/22/20                 0
1/23/20                 0
                   ...
2/2/23              98028
2/3/23              98041
2/4/23              98041
2/5/23              98041
2/6/23              98041
Name: 120, Length: 1115, dtype: object

The data was collected using latitude and longitude coordinates and shows the number of confirmed cases of COVID-19 on each date.
The 'Country/Region' column specifies that this data is for France, and the 'Lat' and 'Long' columns provide the geographical location information for the region.

In [12]:
# Run this cell
list(covid_cases['Country/Region'].unique())

['Afghanistan',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Antarctica',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei',
 'Bulgaria',
 'Burkina Faso',
 'Burma',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo (Brazzaville)',
 'Congo (Kinshasa)',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czechia',
 'Denmark',
 'Diamond Princess',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Grenada',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Holy See',
 'Honduras',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Korea, North',
 'Korea, South',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'MS Zaandam',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Macedonia',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Romania',
 'Russia',
 'Rwanda',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Summer Olympics 2020',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan*',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Tuvalu',
 'US',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'West Bank and Gaza',
 'Winter Olympics 2022',
 'Yemen',
 'Zambia',
 'Zimbabwe']

We can find the length of this list as well, to see the number of unique countries in this dataset.

In [13]:
# Run this cell
len(covid_cases['Country/Region'].unique())

201

Although we used France in the examples above, we could take a look at any country we are interested in.

In [14]:
# Run this cell
covid_cases[covid_cases['Country/Region'] == "Australia"]

,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,1/28/23,1/29/23,1/30/23,1/31/23,2/1/23,2/2/23,2/3/23,2/4/23,2/5/23,2/6/23
9,Australia,-35.4735,149.0124,0,0,0,0,0,0,0,...,230820,230820,230820,230820,230820,230820,230607,230607,230607,230607
10,Australia,-33.8688,151.2093,0,0,0,0,3,4,4,...,3875438,3875438,3875438,3875438,3875438,3882001,3882001,3882001,3882001,3882001
11,Australia,-12.4634,130.8456,0,0,0,0,0,0,0,...,104415,104415,104415,104415,104415,104566,104566,104566,104566,104566
12,Australia,-27.4698,153.0251,0,0,0,0,0,0,0,...,1781888,1781888,1781888,1781888,1781888,1785982,1785982,1785982,1785982,1785982
13,Australia,-34.9285,138.6007,0,0,0,0,0,0,0,...,873807,873807,873807,873807,873807,875164,875164,875164,875164,875164
14,Australia,-42.8821,147.3272,0,0,0,0,0,0,0,...,284623,284623,284623,284623,284623,284940,284940,284940,284940,284940
15,Australia,-37.8136,144.9631,0,0,0,0,1,1,1,...,2861932,2861932,2861932,2861932,2861932,2864988,2864982,2864982,2864982,2864982
16,Australia,-31.9505,115.8605,0,0,0,0,0,0,0,...,1282523,1282523,1282523,1282523,1282523,1284662,1284662,1284662,1284662,1284662

If you're interested in looking at the rows and columns particular country's data, feel free to replace the `Australia` in quotation marks in the cell above with your country of interest! In the next sections, we'll be taking a closer look at the following countries: Brazil, China, India, Japan, Tanzania, and the United States.

## 3.3 Exploring the Data

### 3.3.1 Selecting Columns

In this section, we will continue using France's data as an example. First, let's create a new table where it contains only `France` in the column `Country/Region`.

In [15]:
# Run this cell
france_data = covid_cases[covid_cases['Country/Region'] == "France"]

Using this new table, we now can investigate number of deaths in France on different days. The cell below selects three columns `Lat`, `Long`, and `1/26/23` to show the case numbers on January 26, 2023 at different locations. 

To **select** certain columns from a table, we use the following notation: `table_name[['column_1', 'column_2', 'column_3', ...]]`.

In [16]:
# Run this cell
france_data[['Lat', 'Long', '1/26/23']]

           Lat        Long   1/26/23
120   3.933900  -53.125800     98012
121 -17.679700  149.406800     77957
122  16.265000  -61.551000    201394
123  14.641500  -61.024200    228512
124 -12.827500   45.166244     42002
125 -20.904305  165.618042     79956
126 -21.115100   55.536400    492820
127  17.900000  -62.833300      5420
128  46.885200  -56.315900      3411
129  18.070800  -63.050100     12233
130 -14.293800 -178.116500      3427
131  46.227600    2.213700  38463138

### 3.3.2 Sorting

Now, let's say we are curious to know the highest number of cases in France on January 26th, 2023, among the list of values from the 12 different locations in France. We could answer this question by eye-balling the table above. However, we could also use a sorting function to sort the number of cases. The cell below shows you a sorted list of cases on January 26, 2023 in the 12 different reporting locations in France. The first item is the highest number in the list.

The notation for **sorting**, as seen below, looks like this: `table_name['column_we_want_to_sort_by'].sort_values()`. The `.sort_values()` function, by default, sorts from lowest value to highest value, so we put the phrase `ascending = False` inside the parentheses to specify that we want to sort from highest to lowest instead.

# Run this cell
france_data['1/26/23'].sort_values(ascending = False)

Note: In the above code cell, we used a sorting function called `.sort_values()`. A **function** is a piece of code that performs a specific task and can be used multiple times throughout your program. The `.sort_values()` function sorts the values in a column in ascending order by default, but by including the argument ascending = False, we sorted the values in descending order instead.

### 3.3.3 Grouping Columns
When exploring data, we often need to classify individuals into groups according to shared features and then identify some characteristics of the groups.

Let's say we want to know the median number of cases on January 26, 2023 across different countries. To achieve this task, we use the `groupby` function. We then use the `agg` function to specify how we want to aggregate the data values -- in this case, we use the median, but many other options could be used, such as the mean, sum, count, etc.

In [17]:
# Run this cell
median_by_country = covid_cases[['Country/Region','1/26/23']].groupby(['Country/Region']).agg('median')
median_by_country

                       1/26/23
Country/Region
Afghanistan           208324.0
Albania               334135.0
Algeria               271364.0
Andorra                47820.0
Angola                105184.0
...                        ...
West Bank and Gaza    703228.0
Winter Olympics 2022     535.0
Yemen                  11945.0
Zambia                339949.0
Zimbabwe              261606.0

[201 rows x 1 columns]

How about our France example? Let's take a look at its median on this day.

In [18]:
# Run this cell
median_by_country.loc['France']

1/26/23    78956.5
Name: France, dtype: float64

As before, feel free to replace the `France` in quotation marks above with whatever country's median you would like to see!

--------------------
# 4. Introduction to the Data  <a id='3'></a>

Whenever we perform data analysis using already existing datasets, it is always good practice to take a closer look at the context of the data and who is represented or not represented by it. In the case of data related to medical conditions or illnesses, it is especially important to understand the implications of the data collection and what type of data about the patient we choose to collect and how we choose to represent it.

In this notebook, we will be using data from the [Johns Hopkins Coronavirus Resource Center](https://coronavirus.jhu.edu/about/how-to-use-our-data) and the [Centers for Disease Control and Prevention](https://data.cdc.gov/Public-Health-Surveillance/Rates-of-Laboratory-Confirmed-RSV-COVID-19-and-Flu/kvib-3txy) for different purposes.

We will be utilizing a dataset from Johns Hopkins to look at COVID-19 cases across different countries from January of 2020 to February of 2023 (when this notebook was created). This dataset is especially useful to us as it provides daily data of COVID-19 cases over the past 2+ years, and the dataset for confirmed cases is still being updated to this day.

The second dataset that we will be utilizing is from the CDC, and it contains data on the demographics of patients who were hospitalized due to COVID-19 (as well as the flu and RSV, but we will only be focusing on COVID-19 patients). Working with data that contains demographics about individuals can provide useful insights, but it can also be more complex than working with data that has no connection to humans. As we take a look at this dataset later on, we will question how this data is being represented and the implications this representation has.

While data science can be an incredibly helpful tool for discovering unjust trends and looking into steps that can be taken for solutions to these issues, it can also create its own sources of injustice through the data it utilizes and algorithms it builds. This is why it is important when doing data analysis to take a step back and ask these questions, rather than turning a blind eye to these issues and having an "expert on ethics" come look at the data science work later.

------------------------
# 5. Analyzing COVID-19 Data Part 1: Comparing Countries  <a id='4'></a>

In this first section, we'll be utilizing [the data from Johns Hopkins CRC](https://coronavirus.jhu.edu/about/how-to-use-our-data) to analyze cumulative confirmed COVID-19 cases from January 22nd, 2020 to February 6th, 2023. This dataset contains COVID-19 cases from countries all around the world, but we will be focusing on a small subset of countries: Brazil, China, India, Japan, Tanzania, and the United States.

**Note:** The code below will be a little bit more complex and involved than the previous examples we've shown, so don't worry too much about understanding the code cells if you don't want to! Just be sure to run the cells to see the final outputs of our tables and graphs.

## Loading and Exploring the Data

First, we will load in our data and perform an initial task of grouping the data by country, so that we don't have multiple rows for different provinces of each country.

In [19]:
# Run this cell
country_cases = pd.read_csv("data/time_series_covid19_cases_global.csv")
country_cases.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,1/28/23,1/29/23,1/30/23,1/31/23,2/1/23,2/2/23,2/3/23,2/4/23,2/5/23,2/6/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,208435,208435,208502,208545,208552,208669,208669,208621,208627,208704
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,334153,334157,334157,334167,334177,334187,334203,334204,334211,334211
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271369,271376,271376,271378,271385,271386,271394,271394,271394,271395
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47839,47839,47839,47839,47839,47839,47850,47850,47850,47850
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,105184,105184,105184,105184,105184,105184,105184,105184,105184,105184

In [20]:
# Run this cell
country_cases = country_cases.groupby(country_cases["Country/Region"]).agg(sum).reset_index().drop(columns = ["Lat", "Long"])
country_cases.head()

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,1/28/23,1/29/23,1/30/23,1/31/23,2/1/23,2/2/23,2/3/23,2/4/23,2/5/23,2/6/23
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,208435,208435,208502,208545,208552,208669,208669,208621,208627,208704
1,Albania,0,0,0,0,0,0,0,0,0,...,334153,334157,334157,334167,334177,334187,334203,334204,334211,334211
2,Algeria,0,0,0,0,0,0,0,0,0,...,271369,271376,271376,271378,271385,271386,271394,271394,271394,271395
3,Andorra,0,0,0,0,0,0,0,0,0,...,47839,47839,47839,47839,47839,47839,47850,47850,47850,47850
4,Angola,0,0,0,0,0,0,0,0,0,...,105184,105184,105184,105184,105184,105184,105184,105184,105184,105184

## Manipulating the Data

Because this dataset is so expansive and contains a row for every single day from January 2020 to February 2023, we need to manipulate and reshape the data a bit in order to make it possible to graph on a lineplot.

In [21]:
# Run this cell
all_dates = list(country_cases.columns[1:])

In [22]:
# Run this cell
melted_cases = pd.melt(country_cases, id_vars = "Country/Region", value_vars = all_dates).rename(axis = 1, mapper = {"variable": "Date", "value": "Cases"})
melted_cases.head()

  Country/Region     Date  Cases
0    Afghanistan  1/22/20      0
1        Albania  1/22/20      0
2        Algeria  1/22/20      0
3        Andorra  1/22/20      0
4         Angola  1/22/20      0

## Plotting the Data

Now that our data has been cleaned and manipulated, we can start visualizing. Below, we have created a handy feature for selecting which groups you would like to visualize, called **widgets**. These tools can be especially helpful when looking for trends that might not be the same between different groups or categories of data. 

You can use the following dropdown menu for the visualization to take a look at the different countries and explore!

**Note:** Because the dataset is so large, it may take a few seconds for the visualization to load as you switch between countries in the dropdown menu.

In [25]:
def plot_by_country(country):
    "Create a lineplot for cumulative COVID-19 cases by country"
    plt.figure(figsize = (12,6))  
    plot = sns.lineplot(data = melted_cases[melted_cases['Country/Region'] == country], x = 'Date', y = 'Cases', ci = None)
    plot.xaxis.set_major_locator(plt.MaxNLocator(15))  
    plt.xticks(fontsize = 10, rotation=45)  
    plt.title('Cumulative Confirmed COVID-19 Cases for \n ' + country + ' from January 2020 to February 2023')


def country_dropdown_widget():
    dropdown = widgets.Dropdown(
        options = ('Brazil', 'China', 'India', 'Japan', 'Tanzania', 'US'),
        value = 'Brazil',
        description = 'Select a country:',
        disabled = False
    )
    return dropdown

dropdown = country_dropdown_widget()
dropdown

# Creates an interactive plot by country
interact(plot_by_country, country = dropdown)

interactive(children=(Dropdown(description='Select a country:', options=('Brazil', 'China', 'India', 'Japan', …

Here we have provided the first short-answer questions! As specified at the top of the notebook, all the questions you will be answering will be in these yellow-shaded boxes. Follow the instructions in the cell directly after the yellow-shaded cells to write your answer.

<!-- BEGIN QUESTION -->
<div class="alert alert-warning">

### Question 5.1:
**After exploring the visualizations above, discuss some of your findings. What trends among the selected countries were most interesting to you? Were there any trends in cumulative cases that particularly surprised you? Consider researching what the different preventative measures for slowing the spread of COVID-19 looked like in each country where you see increases or decreases in cases. Does your research match up with what you see in the graphs?**
</div>

*Type your answer here. Double-click to edit this cell and replace this text with your answer. Run this cell to proceed when finished.*

<!-- END QUESTION -->
<!-- BEGIN QUESTION -->
<div class="alert alert-warning">

### Question 5.2:
**Aside from the changing measures taken by governments of these countries at different points in time, what do you think could be some causes of bias or inaccuracies in our data of confirmed COVID-19 cases? How might this data inaccurately reflect the actual amount of COVID cases?**
</div>

*Type your answer here. Double-click to edit this cell and replace this text with your answer. Run this cell to proceed when finished.*

<!-- END QUESTION -->
------------------------
# 6. Analyzing COVID Data Part 2 - Demographics <a id='5'></a>

Now, let's do some exploration into the patients' demographics of COVID-19 hospitalizations. As stated in the section where we introduced the data, [this data](https://data.cdc.gov/Public-Health-Surveillance/Rates-of-Laboratory-Confirmed-RSV-COVID-19-and-Flu/kvib-3txy) comes from the CDC and is still being updated weekly.

<!-- BEGIN QUESTION -->
<div class="alert alert-warning">

### Question 6.1:
**Based on your prior knowledge / experience, out of the categories `Age Group`, `Sex`, and `Race/Ethnicity`, which do you expect to see a noticeable discrepancy in rates of COVID-19 cases? You can select multiple categories. Provide a small justification for each category you select.**
</div>

*Type your answer here. Double-click to edit this cell and replace this text with your answer. Run this cell to proceed when finished.*

<!-- END QUESTION -->
## Loading and Exploring the Data

First, we will load the data that we will be using to take a look at patient demographics. This dataset contains cases for the Flu, RSV, and COVID, so we will filter the data to only include COVID-19 hospitalizations.

In [ ]:
# Load the data and display the first 5 rows
hospital_demo = pd.read_csv("data/laboratory-confirmed_hospitalization_rates.csv")
hospital_demo.head(5)

In [ ]:
# Filter the data for COVID-19 hospitalizations and display the first 5 rows
hospital_demo = hospital_demo[hospital_demo["Surveillance Network"] == "COVID-NET"]
hospital_demo.head(5)

Before we dive into analyzing the data, it's essential to understand the columns present in the dataset. The table below provides a brief description of what each column name represents. Familiarizing yourself with these definitions will help you make better sense of the visualizations and analyses performed on the data.


|Column Name	|Definition|
| :- | :- |
|Site	|The state where the data was collected
|MMWR Year	|The year of the Morbidity and Mortality Weekly Report (MMWR)
|MMWR Week	|The week of the Morbidity and Mortality Weekly Report (MMWR)
|Week ending date	|The end date of the MMWR week
|Surveillance Network	|The type of surveillance network, in this case, "COVID-NET"
|Age group|	The age group of the patients
|Sex	|The sex of the patients (as recorded in the original data)
|Race/Ethnicity|	The race/ethnicity of the patients
|Cumulative Rate|	The cumulative rate of COVID-19 hospitalizations up to the week ending date
|Weekly Rate	|The rate of COVID-19 hospitalizations for the specific MMWR week
|Week ending date (Cleaned)|	The cleaned and formatted version of the Week ending date, making it easier for creating visualizations and plots

In the next few cells, we will be exploring the overall shape of the dataset as well as how many different values we have for each column of interest. We can see from running `.shape` below that we have 6,080 rows after filtering for only COVID hospitalizations, and we have 11 total columns.

In the context of data analysis, **the shape of the data** refers to the dimensions of the dataset, specifically the number of rows and columns it has. It is typically represented as a tuple, with the first element being the number of rows and the second element being the number of columns. Understanding the shape of the data can help you get a better grasp of the dataset's size and structure.

Before filtering the dataset to only include COVID-19 hospitalizations, the original shape of the data was (X, Y), where X represents the number of rows and Y represents the number of columns. After filtering for only COVID-19 hospitalizations, the shape of the dataset is now (6,080, 11), meaning there are 6,080 rows and 11 columns in the dataset.

In [ ]:
# Check the shape of the dataset (number of rows and columns)
hospital_demo.shape

In [ ]:
# Display the unique values and their counts for the 'Sex' column
hospital_demo["Sex"].value_counts()

In [ ]:
# Display the unique values and their counts for the 'MMWR Year' column
hospital_demo["MMWR Year"].value_counts()

In [ ]:
# Display the unique values and their counts for the 'Age group' column
hospital_demo['Age group'].value_counts()

In [ ]:
# Display the unique values and their counts for the 'Race/Ethnicity' column
hospital_demo['Race/Ethnicity'].value_counts()

The information in the cells above will be useful for demonstrating how many unique values of each category for `Age` and `Race/Ethnicity` that we have. However, the way that some of these categories are represented is one of the common pitfalls of performing data analysis with data on demographics.

<!-- BEGIN QUESTION -->
<div class="alert alert-warning">

### Question 6.2:
**What are some ways in which this data, primarily the `Sex` and `Race/Ethnicity` categories, are poorly collected and categorized?It is important to note that while we understand sex might not be the best representation for understanding the inequities with hospitalizations or COVID-19 cases, this is how the data was originally collected. If we had collected the data, we might have chosen gender as a better category. If you were in charge of collecting data for COVID-19 hospitalizations, how would you change the approach to collecting data on these types of demographics in order to better include and represent all of the patients?**
</div>

*Type your answer here. Double-click to edit this cell and replace this text with your answer. Run this cell to proceed when finished.*

<!-- END QUESTION -->
## Cleaning the Data

We will now get rid of any rows that have missing values, as these will affect our visualizations.

In [ ]:
# Drop rows with missing values and unnecessary columns, then display the first 5 rows of the cleaned data
hospital_clean = hospital_demo.dropna().drop(columns = ['Season', 'MMWR Week']).copy()
hospital_clean.head()

Another useful step we can take for our visualizations is re-arranging the format of the date for each row, so that it is easier for us to create our line plots.

In [ ]:
# Convert and reformat the date column for better visualization
hospital_clean["Week ending date (Cleaned)"] = [datetime.strptime(x, "%m/%d/%Y %I:%M:%S %p") for x in hospital_clean["Week ending date"]]
hospital_clean.head()

## Plotting the Data

Below, we have created a few bar graphs based on different categories for the hospitalizations.

### Grouping by Race/Ethnicity

#### Cumulative Rate of COVID-19 Hospitalizations Categorized by Race/Ethnicity

In [ ]:
# Plot the Cumulative Rate of COVID-19 Hospitalizations by Race/Ethnicity
plt.figure(figsize = (6,5))

plot = sns.barplot(data = hospital_clean, x = 'Race/Ethnicity', y = 'Weekly Rate', ci = None);
plot.set_xticklabels(plot.get_xticklabels(), rotation = 40, ha = "right");
plt.xticks(fontsize = 12);

plot.set_ylabel("Weekly Rate (COVID-19 Hospitalizations per 100,000)")

plt.title('Weekly Rate of COVID-19 Hospitalizations \n Categorized by Race/Ethnicity');

#### Weekly Rate of COVID-19 Hospitalizations Categorized by Race/Ethnicity

In [ ]:
# Plot the Weekly Rate of COVID-19 Hospitalizations Categorized by Race/Ethnicity
plt.figure(figsize = (6,5))

plot = sns.barplot(data = hospital_clean, x = 'Race/Ethnicity', y = 'Weekly Rate', ci = None);
plot.set_xticklabels(plot.get_xticklabels(), rotation = 40, ha = "right");
plt.xticks(fontsize = 12);
plot.set_ylabel("Weekly Rate (COVID-19 Hospitalizations per 100,000)")

plt.title('Weekly Rate of COVID-19 Hospitalizations \n Categorized by Race/Ethnicity');

<!-- BEGIN QUESTION -->
<div class="alert alert-warning">

### Question 6.3:
**What discrepancies do you notice in the above graphs when looking at COVID-19 hospitalizations grouped by `Race/Ethnicity`? Do you see any trends that are particularly surprising to you? Or any trends that you had guessed would be the case in Question 6.1?**
</div>

*Type your answer here. Double-click to edit this cell and replace this text with your answer. Run this cell to proceed when finished.*

<!-- END QUESTION -->
### Grouping by Age and Site

In the following visualizations, we have created some more widgets to group by `Age` and `Site` (State).

You can use the following dropdown menus for the visualizations to take a look at the different groups and explore!

#### Weekly Rate of COVID-19 Cases Categorized by Age Group

In [ ]:
# Plot the Weekly Rate of COVID-19 Cases Categorized by Age Group

def plot_by_age(age):
    "Create a lineplot for AGE"
    plt.figure(figsize = (10, 5))
    plot = sns.lineplot(data = hospital_clean[hospital_clean['Age group'] == age], x = 'Week ending date (Cleaned)', y = 'Weekly Rate', ci = None)
    plt.xticks(fontsize = 12);
    plt.title('Weekly Rate of COVID-19 Cases \nCategorized by Age Group');
    
dropdown = widgets.Dropdown(
    options = ('Overall', '0-6 mnth', '6-12 mnth', '1-2 yr', '2-4 yr', '5-11 yr', '12-17 yr', '18-29 yr', '30-39 yr', '40-49 yr', '50-64 yr', '65-74 yr', '75-85 yr', '85+'),
    value = list(hospital_clean['Age group'].unique())[0],
    description = 'Use me!',
    disabled = False
)
dropdown


# Creates an interative plot by age
interact(plot_by_age, age = dropdown);

#### Weekly Rate of COVID-19 Cases Categorized by Site (State)

In [ ]:
# Weekly Rate of COVID-19 Cases Categorized by Site (State)

def plot_by_site(site):
    "Create a lineplot for SITE"
    plt.figure(figsize = (10, 5))
    plot = sns.lineplot(data = hospital_clean[hospital_clean['Site'] == site], x = 'Week ending date (Cleaned)', y = 'Weekly Rate', ci = None)
    plt.xticks(fontsize = 12);
    plt.title('Weekly Rate of COVID-19 Cases \nCategorized by Site (State)');
    
dropdown = widgets.Dropdown(
    options = list(hospital_clean['Site'].unique()),
    value = list(hospital_clean['Site'].unique())[0],
    description = 'Use me!',
    disabled = False
)
dropdown

# Creates an interative plot by site
interact(plot_by_site, site = dropdown);

<!-- BEGIN QUESTION -->
<div class="alert alert-warning">
    
### Question 6.4:
**What discrepancies do you notice in the above graphs when looking at COVID-19 hospitalizations grouped by `Age group`? Do you see any trends that are particularly surprising to you?**
</div>

*Type your answer here. Double-click to edit this cell and replace this text with your answer. Run this cell to proceed when finished.*

<!-- END QUESTION -->
<!-- BEGIN QUESTION -->
<div class="alert alert-warning">

### Question 6.5:
**If you had access to more data or demographics regarding the hospitalizations of COVID-19 cases, what would you like to explore? What trends might you expect to find?**
</div>

*Type your answer here. Double-click to edit this cell and replace this text with your answer. Run this cell to proceed when finished.*

<!-- END QUESTION -->
-------------------------

# Congratulations! You Have Completed Notebook 1.
    
We hope this notebook gave you a fun and interesting look into how Python, Jupyter Notebooks, and data analysis and visualization with COVID-19 data works. In the next notebooks, we'll be exploring more data analysis and asking questions about other medical data. Below, you will find instructions on how to generate a PDF of your written responses to submit!

---------------
# 7. Submitting Your Work  <a id='7'></a>

**Make sure that you've answered all the questions.**

Follow these steps: 
1. Go to `File` in the menu bar, then select `Save and Checkpoint` (or press CTRL+S on the keyboard).
2. Go to `Cell` in the menu bar, then select `Run All`.
3. Click the link produced by the code cell below.
4. Submit the downloaded PDF on bCourses according to your professor's instructions.

**Note:** If clicking the link below doesn't work for you, don't worry! Simply click `File` in the menu, find `Download As`, and choose `PDF via LaTeX (.pdf)` to save a copy of your PDF onto your computer. Alternatively, you can also right click the link and save the link content as a PDF.

**Check the PDF before submitting and make sure all of your answers and any changes are shown.**

In [ ]:
# Run this cell
# This may take a few extra seconds.
from otter.export import export_notebook
from IPython.display import display, HTML
export_notebook("Notebook 1.ipynb", filtering=True, pagebreaks=False)
display(HTML("<p style='font-size:20px'> <br>Save this notebook, then click <a href='Notebook 1.pdf' download>here</a> to open the PDF.<br></p>"))

------------------
# 8. Explore Data Science Opportunities  <a id='8'></a>

Interested in learning more about how to get involved in data science or coding for data analysis? The following resources might help support your learning:


- Data Science Modules: http://data.berkeley.edu/education/modules

- Data Science Offerings at Berkeley: https://data.berkeley.edu/academics/undergraduate-programs/data-science-offerings

- Data 8 Course Information: http://data8.org/

- Data 100 Course Information: https://ds100.org/

----------------------
# 9. Feedback Form <a id='9'></a>

<div class="alert alert-info">
<b> We encourage student to fill out the following feedback form to share your experience with this Module notebook. This feedback form will take no longer than 5 minutes. At UC Berkeley Data Science Undergraduate Studies Modules, we appreciate all feedback to improve the learning of students and experience utilizing Jupyter Notebooks for Data Science Education: </b> 
</div>

# [UC Berkeley Data Science Feedback Form](https://docs.google.com/forms/d/e/1FAIpQLScDK227bq_qLJDLsysk-UOEXy7G6_7YuYHGp2ogzeRBh4OvEw/viewform)